<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IFM Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IFM Controller
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>character
: <a class="el" href="_i_f_m_actuator_control_8ino.html#af36ff273acc44c769de8e2f44a081dca">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataNumber
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a1ee5ec2a97b5de854a1207811d822f67">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en1
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a35bee8e1a7c0909566aedbce99993a0c">IFMActuatorControl.ino</a>
</li>
<li>en2
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ae17c56b4e58caee3ef06124652f62c4e">IFMActuatorControl.ino</a>
</li>
<li>EncAencoderPos
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a22fc1974cd8fbc3ba5710fe56115f36f">IFMActuatorControl.ino</a>
</li>
<li>EncBencoderPos
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ae39d0da18a2917ca2960888e316e8ad8">IFMActuatorControl.ino</a>
</li>
<li>EndMark_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#af5fa156158fd1e780522b88f3ccd0639">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forlimA
: <a class="el" href="_i_f_m_actuator_control_8ino.html#aa88038654146c963f125893cff5c2b4c">IFMActuatorControl.ino</a>
</li>
<li>forlimB
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ae52f87069d656b6a17425158819b4477">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in1
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a774ddc65536ce3a5cacc80197ade1d28">IFMActuatorControl.ino</a>
</li>
<li>in2
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a291f7ca3921946eaa5aa1b4b2218c081">IFMActuatorControl.ino</a>
</li>
<li>in3
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a0317c615b473f941166fb655fbfacab8">IFMActuatorControl.ino</a>
</li>
<li>in4
: <a class="el" href="_i_f_m_actuator_control_8ino.html#aaf16c716fbcf452c1feef9dc6a3b7322">IFMActuatorControl.ino</a>
</li>
<li>index
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a750b5d744c39a06bfb13e6eb010e35d0">IFMActuatorControl.ino</a>
</li>
<li>Input_Flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ad79815f93d91f1173b56332f248ad3e9">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joy_X_Pin
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a3ee3092900021d143cf720412e325916">IFMActuatorControl.ino</a>
</li>
<li>Joy_Y_Pin
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a039fa436af6aead593e19a34df121400">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a77baa2214a0683251eb136326b46991f">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neg_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ab33b8640576e0b2d122684d274753461">IFMActuatorControl.ino</a>
</li>
<li>NEGnum_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a6cd45db8076ff69232f6f34343b5ff0b">IFMActuatorControl.ino</a>
</li>
<li>numChars
: <a class="el" href="_i_f_m_actuator_control_8ino.html#afe4adf197fc6ec15c9341446d8f4c466">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinAA
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ab0e234e58dd14934f1d6646595063a53">IFMActuatorControl.ino</a>
</li>
<li>pinAB
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a62f5a05ec8a610ab71c5852f2cca282e">IFMActuatorControl.ino</a>
</li>
<li>pinBA
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a59a59815251ecea4ada3a9e2c11d11fa">IFMActuatorControl.ino</a>
</li>
<li>pinBB
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ad49efcec34e7562af02605581d8542b9">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receivedChars
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a8972b9a588f5736ca4e5d8b6f08bb08b">IFMActuatorControl.ino</a>
</li>
<li>revlimA
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ab95530527b43df6eb0002dbdbfb8deaf">IFMActuatorControl.ino</a>
</li>
<li>revlimB
: <a class="el" href="_i_f_m_actuator_control_8ino.html#afb7ccdbd8d30b0b184c2ee23bb7399c7">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a89f234133d3efe315836311cbf21c64b">IFMActuatorControl.ino</a>
</li>
<li>SWpin
: <a class="el" href="_i_f_m_actuator_control_8ino.html#afee71c2e0d4e46ccec636ca92f5a2515">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="_i_f_m_actuator_control_8ino.html#ad9e119ae4413f78586d602b3b655777f">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#afc993d64bea29b4ddad7f15275887c52">IFMActuatorControl.ino</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_flag
: <a class="el" href="_i_f_m_actuator_control_8ino.html#a19ff48fe90dddbe505eea912596a13a5">IFMActuatorControl.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
